name: rest_api_client
description: Tools to create REST-resource clients
version: 1.7.0-b
homepage: https://gitlab.com/dartrest/rest_api_client
author: Aleksey Danilevskiy <alexey.danilevsky@gmail.com>

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  data_model:
    git:
      url: https://gitlab.com/dartrest/data_model.git
      ref: "master"
  http: ^0.12.0+4
  mime: ^0.9.6+3
  path: ^1.6.4
  universal_io: ^0.8.6

dev_dependencies:
  mockito: ^4.1.1
  test: ^1.11.0
